<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrated Formatter Suite - Professional Message Processing</title>
    <meta name="description" content="Modern, professional suite for formatting WhatsApp timestamps and property messages with extraordinary animations and user experience.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>